<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Chasse au TRézo - Indices</title>
    </head>

    <body>
        <nav>
            <p class="page1"><a href="home.html">Accueil</a></p>
            <p class="page2"><a href="clue.html">Indices</a></p>
            <p class="page3"><a href="ladder.html">Classement</a></p>
            <p class="page4"><a href="contact.html">Contacts</a></p>
        </nav>
        <h1>Indices</h1>

        <div class="liste des indices">
            <ol>
                <li>Mon premier est un soleil.</li>
                <li>Mon tout est le soleil.</li>
            </ol>
        </div>

    </body>

</html>